.comment {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  margin: 2.5rem 0rem;
  background-color: white;
}
.uiAdjuster {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  gap: 1rem;
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.dp {
  width: 15%;
}
.name {
  font-weight: 700;
}
.date {
  color: #67727e;
}
.body {
  color: #67727e;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 750px) {
  .comment {
    display: grid;
    grid-template-columns: 5% 1fr 10%;
    grid-template-areas: "box2 box1 box3";
  }
  .uiAdjuster {
    grid-area: box1;
  }
  .footer {
    grid-area: box2;
    align-items: flex-start;
  }
  .replyDeleteEdit {
    grid-area: box3;
  }
}
